spring.application.name=minishop

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MiniShopDb;integratedSecurity=true;authenticationScheme=NTLM
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver