spring.application.name=minishop

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MiniShop_DB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ThreeAWithTAnd1J
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false

stripe.secretKey=sk_test_51RqZQO2ZbBxM74wBUTnrJF8CwjAP7hIRM13Yti2zH9NHgkhwES6mVrffgWCWMojhgHUMJk95c98s2WmKE8Bq7wz800ioaZiftR
frontend.successUrl=http://localhost:8080/success
frontend.cancelUrl=http://localhost:8080/cancel